{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    /* Bundler mode */
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "composite": true,
    "sourceMap": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["*.d.ts", "src", "vite.config.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
